<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Logo">
    <property name="geometry">
     <rect>
      <x>1265</x>
      <y>1</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo1.png</pixmap>
    </property>
   </widget>
   <widget class="MyWidget" name="Plotting" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>551</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>944</width>
      <height>66</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLineEdit" name="Latitude_1">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Latitude</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="Latitude_2">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Latitude</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="Latitude_3">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Latitude</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="Latitude_4">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Latitude</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="Latitude_5">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Latitude</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="Latitude_6">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Latitude</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="Longitude_1">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Longitude</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="Longitude_2">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Longitude</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="Longitude_3">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Longitude</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="Longitude_4">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Longitude</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="Longitude_5">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Longitude</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="Longitude_6">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Longitude</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="App" name="cam8" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PlotButton">
    <property name="geometry">
     <rect>
      <x>426</x>
      <y>71</y>
      <width>38</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chgEnd">
    <property name="geometry">
     <rect>
      <x>464</x>
      <y>71</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Next Co-ods</string>
    </property>
   </widget>
   <zorder>Plotting</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>mastCam</zorder>
   <zorder>Logo</zorder>
   <zorder>cam8</zorder>
   <zorder>PlotButton</zorder>
   <zorder>chgEnd</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>App</class>
   <extends>QWidget</extends>
   <header>cam8.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyWidget</class>
   <extends>QWidget</extends>
   <header>RPi_data.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="xz.qrc"/>
 </resources>
 <connections/>
</ui>
